version: '3'

volumes:
  react_node_modules:

services:
  react:
    restart: unless-stopped
    build:
      context: ../frontend
      dockerfile: ../frontend/dockerfile.dev
    ports:
      - "5173:5173"
    volumes:
      - ../frontend:/app
      - react_node_modules:/app/node_modules
  express:
    restart: unless-stopped
    build:
      context: ../backend
      dockerfile: ../backend/dockerfile.dev
    ports:
      - "8000:8000"
    volumes:
      - ../backend:/app
    environment:
      - mysql_host=db
      - mysql_port=3306
      - mysql_user=test
      - mysql_password=test
      - mysql_database=eatwhat
  db:
    image: mysql/mysql-server:8.0
    volumes:
      - ../db/eatwhat.sql:/docker-entrypoint-initdb.d/eatwhat.sql
    environment:
      mysql_root_password: root
      mysql_database: eatwhat
      mysql_user: test
      mysql_password: test
    ports:
      - "3306:3306"
    restart: unless-stopped
    command: ["mysqld", "--default-authentication-plugin=mysql_native_password"]
  phpmyadmin:
    image: phpmyadmin
    restart: unless-stopped
    ports:
        - 8080:80
    environment:
        - pma_arbitrary=1